



*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

body{
    line-height: 1.5;
    color: #444;
   
}

/* css header banner */
.banner{
    position: relative;
    width:100%;
    
}
.banner img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    filter: brightness(50%);
    
}
    

.banner-name {
    position: absolute;
    top: 20%;
    left: 40%;
    text-align: center;
    color:#ffffff;
    font-size: 20px;
    cursor:pointer;

}

.banner-name:hover{
    color:aqua
}

/* css navbar */
.navbar{ 
    display: flex;
    justify-content: space-between;
    margin: 0px 200px;
    margin-bottom: 30px;
}

.navbar a:link,a:visited{
    text-decoration: none;
    color:#444;
    border-left: 1px solid #EAEDED;
    padding-left: 5px;   
}

.navbar__name{
    position: absolute;
    text-align: center; 
    top:-50px;
    left:45%;
    
    
}

.navbar__name img {
    border: 1px solid #444;
    border-radius: 50%;
    box-shadow:  0  2px 2px 5px #fff;
}

.icon{
    color: #5DADE2;
}

.navbar span{
    color: #CACFD2;
}
/* SECTION ABOUT */


.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom:80px;
}

#target{
    border: 1px solid #F2F4F4;
    background-color: #F2F4F4;
    margin-top: 40px;
    padding: 20px 60px;
}

.target-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.5;
    padding-bottom: 30px;
}

#target p{
    font-size: 16px;
}

#singer-info{
    border: 1px solid #CCD1D1;
    background-color: #CCD1D1 ;
    padding: 20px;
    margin-top: 40px;
}
    
.singer-title{
    font-size: 30px;
    padding-bottom: 20px;
    list-style: none;
    padding-left: 15px;
}


.singer-deltals{
    padding-bottom: 10px;
    list-style: none;
}

.singger-icon{
    padding-left: 12px;
    color: #5DADE2 ;

}

/* section job info */

.container-job{
    display: grid ;
    grid-template-columns: repeat(3  , 1fr);
    column-gap: 40px;
    row-gap: 20px; 
    margin-bottom: 50px;
}

.job-box{
   display: grid;
   grid-template-columns: 75% 25%;
   border:1px solid #444;
    margin-left:30px;
   align-items: center;
   padding: 40px;   
   border-radius: 5px;
  
   
}

.job-title{
    font-size: 20px;
     
}

.job-content{   
     padding: 40px 0px 50px 20px;
     grid-column: 1/-1;
}

.job-li{
    font-size: 15px;
    color: blue !important;
    padding-bottom: 30px;
    padding-left: 10px;
}

.job-li span{
    color:#444;
    
}

.job-stack{
    font-size: 18px;
    color: #444;
}

.job-y{
    background-color: #AED6F1;
    color: #444;
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
}

.job-details ,.job-web{
    color:#444;
}

/*css học vấn  */

#school{
    display: grid;
    grid-template-columns: 75% 25%;
    border:1px solid #444;
     margin-left:30px;
     /* align-items: center; */
    padding: 40px; 
    grid-template-rows :14% auto;
    border-radius: 5px;
    
}

.one-title{
    font-size: 20px;
    padding-top: 15px;
}

.one-content{
   color: blue !important;
   padding-left: 15px;
   padding-top: 44px;
   
}

.one-li{
    padding-left: 10px;
    padding-bottom:50px;
}

.one-funix{
    font-size: 18px;
    text-transform: uppercase;
    color: #444;
    
}

.one-li span {
    color: #444;
}

.one-li p {
    color:#444;
}

.one-fpt{
    font-size: 18px;
    color: #444;
}

/* Hoạt động css */

.two-box{
    display: grid;
   grid-template-columns: 75% 25%;
   border:1px solid #444;
    margin-left:30px;
   /* align-items: center; */
   padding: 40px; 
    grid-template-rows :14% 86%;
    border-radius: 5px;
    margin-right: 30px;
    
}   

.two-title{
    font-size: 20px;
    padding-top: 13px;
}

.two-content{
    color: blue !important;
    padding-left: 15px;
    padding-top: 44px;
}
.two-li{
    padding-left: 10px;
    padding-bottom: 50px;
}

.two-edu{
    color:#444;
    font-size: 18px;
}

.two-li span{
    color:#444; 
}

.two-li p{
    color: #444;
}
/*css sở thích */

.row-box{
    display: grid;
   grid-template-columns: 75% 25%;
   border:1px solid #444;
    margin-left:30px;
   /* align-items: center; */
   padding: 40px 40px 50px 40px; 
   border-radius: 5px;
   
   
}   

.row-title{
    font-size: 20px;
    padding-top:10px;
}
.row-details{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    color:#5DADE2;
    padding-top: 50px; 
    padding-bottom: 10px;
    grid-column: 1/-1;
}

.row-mega,
.row-stra,
.row-hotai,
.row-bas {
    font-size: 15px;
    padding-top: 18px;
    border: 1px solid #5DADE2;
    width: 50px;
    border-radius: 50%;
    height: 60px;
    text-align: center;  
    
}
.row-mega span{
    display: inline-block;
    width: 95px;
    padding-top: 20px;
   padding-right: 40px;
   color:#444;
}

.row-stra span{
    display: inline-block;
    width: 95px;
    padding-top: 20px;
   padding-right: 43px;
   color:#444;
}

.row-hotai span{
    display: inline-block;
    width: 100px;
    padding-top: 20px;
   padding-right: 51px;
   color: #444;
}

.row-bas span{
    display: inline-block;
    width: 100px;
    padding-top: 20px;
   padding-right: 57px;
   color: #444;
}


/* css Ngôn ngữ */
.box-box{
    display: grid;
    grid-template-columns: 75% 25%;
    border:1px solid #444;
     margin-left:30px;
    /* align-items: center; */
    padding: 40px; 
     grid-template-rows :14% 86%;
     border-radius: 5px;
}

.box-title{
    font-size: 20px;
    padding-top: 10px;
}

.box-details{
    font-size: 20px;
    padding-top: 80px;
    font-weight: 600;
    grid-column: 1/-1;
}

.box-details span{
 background: #199cdb;
display: inline-block;
height: 5px;
margin-right: 10px;
width: 85px;
border-radius: 2px;
}

.box-span{
    background:#E5E8E8 !important;
    display: inline-block;
    height: 5px;
    margin-right: 10px;
    width: 85px;
    border-radius: 2px;
}

/* css Kỹ năng */

.skill-box{
    display: grid;
    grid-template-columns: 75% 25%;
    border:1px solid #444;
     margin-left:30px;
    /* align-items: center; */
    padding: 40px; 
     grid-template-rows :14% 86%;
     border-radius: 5px;
    margin-right: 30px;
}

.skill-title{
    font-size: 20px;
    padding-top:10px;
}

.skill-content{
    padding-top: 30px;
    font-size: 20px;
    padding-bottom: 10px;
    grid-column: 1/-1;
    
}
.skill-html span{
    background: #199cdb;
    display: inline-block;
    height: 5px;
    margin-right: 10px;
    width: 85px;
    border-radius: 2px;
    font-weight: 600;
}   

/* /* css chứng chỉ- giải thưởng */

.certy-sec{
    background-color: #F2F3F4;
    margin-bottom: 50px;
}




.certy-box{
    font-size: 20px;
    padding: 30px;
    max-width: 1500px; 
}

.certy-details{
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    border-bottom: 2px solid  #d6c08d;
}

.certy-web{
    display: flex;
    gap: 20px;
    margin-left: 30px;
}
.certy-dbi h4{
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 10px;

}

.certy-dbi p{
    font-size: 15px;
}

.certy-java{
    display: flex;
    gap:20px;
    padding-bottom: 50px;
    padding-left: 10px;
}

.certy-java img{
    border-left: 1px solid  #d6c08d;
    padding-left: 10px;
   

}

.certy-PRF h4{
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 10px;

}
.certy-PRF p {
    font-size: 15px;
}

.certy-base{
    display: flex;
    gap:10px;
    padding-top: 40px;
    margin-left: 30px;
    margin-bottom: 50px;
}

.certy-base h4{
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.certy-bas p{
    font-size: 10px;
}

/*  Dự án */
.project-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 40px;
    margin-left: 30px;
    margin-bottom: 50px;
}

.project-indi{
    border: 1px solid #444;
}


.project-indi h1{
    padding: 10px;
    border-bottom: 1px solid #444;
}

.project-navbar{
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    padding: 20px 30px;
    line-height: 1.5;
    text-transform: uppercase;
    border-bottom: 1px solid #444;
    
}

.project-navbar span{
    width: 50px;
    height: 30px;
    align-items: center;
    text-align: center;
    padding-top: 5px;
    background-color: #199cdb;
    border-radius: 20px;
    margin-right: 20px;

}

.project-navbar i{
    margin-right: 20px;
}

.table{ 
    width: 100%;
    font-size: 18px;
    /* height: 185px; */

}

.table tr {
    border-bottom: 1px solid #444;
}

.table tr,td {
   display: flex;
   line-height: 1;
   font-size: 13    px;
   padding: 10px 5px;

}

.table tr:nth-child(1){
    gap: 60px;
}

.table tr:nth-child(2){
    gap:30px
}

.table tr:nth-child(3){ 
    gap: 7px;
    border-bottom: none;
}

/*   thú cưng */

.project-per{
    border: 1px solid #444;
}
.project-per h1{
    padding: 10px;
    border-bottom: 1px solid #444;
}

.project-per-nabar i{
    padding-right: 20px;
}


.project-per-nabar{
    display: flex;
    font-size: 11px;
    align-items: center;
    font-weight: 600;
    padding: 20px 30px;
    line-height: 1.5;
    text-transform: uppercase;
    border-bottom: 1px solid #444;
}

.project-per-nabar span{
    width: 50px;
    height: 30px;
    align-items: center;
    text-align: center;
    padding-top: 5px;
    background-color: #199cdb;
    border-radius: 20px;
    margin-right: 20px;
}
/* tin tức */

.project-trust {
    border: 1px solid #444;

}

.project-trust-nabar{
    display: flex;
    font-size: 11px;
    align-items: center;
    font-weight: 600;
    padding: 20px 30px;
    line-height: 1.5;
    text-transform: uppercase;
    border-bottom: 1px solid #444;
}

.project-trust h1{
    padding: 10px;
    border-bottom: 1px solid #444;
}

.project-trust i{
    padding-right: 20px;
}

.project-trust span{ 
    width: 50px;
    height: 30px;
    align-items: center;
    text-align: center;
    padding-top: 5px;
    background-color: #199cdb;
    border-radius: 20px;
    margin-right: 20px;

}

/* cuoi trang */

footer{
    background-color:#E5E8E8 ;
    padding-top: 30px;
    margin: 30px ;
    height:100px;
    color: #199cdb;
    font-size: 25px;
    text-align: center;
}

footer span{
    color: #BFC9CA;
}




/* DIGITAL-CV */
svg{
    width: 20px;
}

.digital{
    display: grid;
    grid-template-columns:50% 25% 25%;
    column-gap: 10px;
    row-gap: 10px;
    
    

}


/*digital-Goals */
.digital-Goals{
    background-color: #fff;
    border: 1px solid #444;
    margin-top: 10px;
    margin-left: 10px;
}

.digital-Goals h4{
    font-size: 30px;
    color: blue;
    margin: 10px;
    border-bottom: 1px solid #CCD1D1;
    font-weight: 700;
    padding-bottom: 10px;
}


.goals-one,
.goals-two,
.goals-three{
    display: flex;
    gap:60px;
    padding: 0px 0px 20px 50px;
    border-bottom:1px solid #CCD1D1;
    padding-top: 10px;
   
    
}
.goals-three{
    margin-bottom: 50px;
}

/* digital-team */
.digital-team{
    background-color: #fff;
    border: 1px solid #444;
    margin-top: 10px;
}
.digital-team h4{
    font-size: 30px;
    color: blue;
    margin: 10px;
    border-bottom: 1px solid #CCD1D1;
    font-weight: 700;
    padding-bottom: 10px;
}


.team-one,
.team-two,
.team-three,
.team-for{
    display: flex;
    gap:60px;
    padding: 0px 0px 20px 50px;
    /* border-bottom:1px solid #CCD1D1; */
    padding-top: 10px;
}

/* digital-timeline */

.digital-timeline{
    background-color: #fff;
    border: 1px solid #444;
    margin-top: 10px;
    grid-row: 1/3;
    grid-column: 3/4;
    padding-bottom: 10px;
    
}

 .start{
    display: flex;
    gap:20px;
    margin: 10px 0px 0px 20px;
    height: auto;
 }

 .start span{
    background-color: #85C1E9;
    font-size: 20px;
    border: 1px solid #444;
    border-radius: 50%;
    text-align: center;
    align-items: center; 
    height: 40px;
    width: 40px;
 }

 .start-one{
    border-bottom: 1px dotted #444;
    width: 100%;
    padding-top: 10px;
 }

.digital-timeline h4{
    font-size: 30px;
    color: blue;
    margin: 10px;
    border-bottom: 1px solid #CCD1D1;
    font-weight: 700;
}



/* digital-scoper */

.digital-scoper{
    background-color: #fff;
    border: 1px solid #444;
    margin-left: 10px;
    margin-bottom: 20px;
}
.digital-scoper h4{
    font-size: 30px;
    color: blue;
    margin: 10px;
    border-bottom: 1px solid #CCD1D1;
    font-weight: 700;
    padding-bottom: 10px;
}

.scoper-detals{
    display: flex;
    margin: 10px 20px 40px 20px;
}

.scoper-in span ,
.scoper-out span{
    font-size: 20px;
}

.scoper-in p ,
.scoper-out p{
    padding-bottom: 5px;    
}


/* digital-Primary */
.digital-Primary{
    background-color: #fff;
    border: 1px solid #444;
    margin-bottom: 20px;
    /* margin-left: 10px; */
    
}

.digital-Primary h4{
    font-size: 30px;
    color: blue;
    margin: 10px;
    border-bottom: 1px solid #CCD1D1;
    font-weight: 700;
    padding-bottom: 10px;
}

.primary{
    display: flex;
    gap: 50px;
    padding: 10px 0px 10px 20px;
}

.primary svg{
    width: 30px;
}


